# Generated by Django 3.1.3 on 2020-11-15 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='nama_pengirim',
            new_name='nama',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='komen',
        ),
        migrations.AddField(
            model_name='comment',
            name='komentar',
            field=models.TextField(default='-', max_length=280),
        ),
        migrations.AlterField(
            model_name='comment',
            name='nama',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='post',
            name='pesan',
            field=models.TextField(max_length=280),
        ),
    ]
