# Generated by Django 3.1.3 on 2020-11-15 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_auto_20201115_1833'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='judul',
            field=models.CharField(default='Pertanyaan', max_length=90),
        ),
    ]
