# Generated by Django 3.1.3 on 2020-11-17 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0003_post_judul'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='komentar',
            field=models.TextField(max_length=280),
        ),
        migrations.AlterField(
            model_name='post',
            name='judul',
            field=models.CharField(max_length=90),
        ),
    ]
