# Generated by Django 3.1.3 on 2020-11-21 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pengumuman', '0005_auto_20201116_2328'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengumuman',
            name='penting',
            field=models.BooleanField(default=False, max_length=10),
        ),
        migrations.AlterField(
            model_name='pengumuman',
            name='detail',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='pengumuman',
            name='judul',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
