# Generated by Django 3.1.1 on 2020-11-15 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='pasien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('umur', models.IntegerField(verbose_name=range(0, 0))),
                ('alamat', models.TextField()),
                ('status', models.CharField(choices=[('Positif', 'Positif'), ('Negatif', 'Negatif')], max_length=30)),
            ],
        ),
    ]
