# Generated by Django 3.1.1 on 2020-11-16 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DataPasien', '0003_meninggal_sembuh'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meninggal',
            old_name='meninggal',
            new_name='jml',
        ),
        migrations.RenameField(
            model_name='sembuh',
            old_name='sembuh',
            new_name='jml',
        ),
    ]
