# Generated by Django 3.1.3 on 2020-11-20 19:22

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0012_auto_20201116_2300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='foto',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='foto'),
        ),
    ]
